upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /vol/www/;
    }

    location /static/ {
        alias /vol/web/static/;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


server {
     listen 443 ssl;
     server_name ${DOMAIN} www.${DOMAIN};

     ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

     include /etc/nginx/options-ssl-nginx.conf;

     ssl_dhparam /vol/proxy/ssl-dhparams.pem;

     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        alias /vol/web/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://django;
    }
}
